<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="5e88198a4534da890cfd5ebdbf2180b825a18e7a" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Chronogramme"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:calum"/>
      <a name="date" val="19.09.23 18:51:18"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="cb7df889-1133-4da0-9758-3a3750230232"/>
      <a name="integrity" val="823d0f48f45ab7be7a2d4723304030926439fb74"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:calum"/>
      <a name="date" val="19.09.23 18:51:18"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="d6d3b383-bbe6-4f63-974c-3a1ffe08565e"/>
      <a name="integrity" val="92dd4bfc5099cf6697056602c05528d3a354233c"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:calum"/>
      <a name="date" val="19.09.23 18:51:18"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="6e0738a2-666f-4913-9dab-b8f6d85818fe"/>
      <a name="integrity" val="a75a550087fa73f855cab67311706c79816e62c5"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:calum"/>
      <a name="date" val="19.09.23 18:51:18"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="96fd1922-bc7a-4ef9-9165-00eaaaa949e3"/>
      <a name="integrity" val="34531ed35c25f90e4d70778616aa7f4d29107416"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:calum"/>
      <a name="date" val="19.09.23 18:51:18"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="ead752e1-8034-4596-93fb-8187ac08c0de"/>
      <a name="integrity" val="04d3928ea6157c96af377edf25007f42a666e8fd"/>
    </tool>
  </toolbar>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(250,340)" to="(250,510)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(270,260)" to="(270,430)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="label" val="C"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 18:53:47"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d3e15802-eb06-4c6b-aef7-e0216f322422"/>
      <a name="integrity" val="da4e4728b054403b67b66db3b0c8ac779fe17f26"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 18:54:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="146df535-7af8-45e0-a041-4431446266e2"/>
      <a name="integrity" val="7fc20a78ca0ff65bde499ecd04786007a364b3ab"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 18:54:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="55994af9-2387-427c-a17b-e5fe773ce54d"/>
      <a name="integrity" val="9bb3d1020a10c6e5744f98180a1906b7f18fc7c7"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 18:54:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="17b1cd7d-0f3a-41c7-aeb7-6209c5199f85"/>
      <a name="integrity" val="cbb181b2be48e4dd4af10fde8b5d96f9ed521d34"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 18:55:12"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ccdabb3c-c282-4592-851b-bfb474bc75ed"/>
      <a name="integrity" val="db700975dfe8cd2c0ff1332f74aa9b4c277dbd45"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 18:57:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ff315817-7ad5-4bcc-b72f-b19664c67b63"/>
      <a name="integrity" val="a76ee819baa82349d994b227f2a8b01f8f149b94"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 18:54:41"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d8ef2948-bcb8-45dd-89e7-c59176e13e76"/>
      <a name="integrity" val="88300a32dcf8a5fcc5c9bb992b1d530d7f2a9f40"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="A"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 18:53:47"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2f259683-32c6-4b83-9911-3a661fed5805"/>
      <a name="integrity" val="d5bf7d51bb16fc6182e61aa3f165efe314b7b1bb"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 18:54:41"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9b54ad10-0167-4de5-b412-efc79c548f6d"/>
      <a name="integrity" val="7524fe6be5a966d42b2a47977e15e46dc34d94e6"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 18:57:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="84437526-917e-4d5b-a172-0a37793f40e7"/>
      <a name="integrity" val="f5f6c31e0a015c8e92dcc25e35db4b447b52b014"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="B"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 18:53:47"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1cba53ba-5a79-4737-9e6a-29055657b9bd"/>
      <a name="integrity" val="7b19261cf2a1db29dc39ec45949dd4a2e8f762b2"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add4bits">
    <a name="circuit" val="Add4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(200,250)" to="(200,480)"/>
    <wire from="(420,220)" to="(420,380)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(440,90)" to="(440,370)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(170,110)" to="(170,350)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 19:06:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="21ddd10a-63c2-4e21-ae1d-6958eee2c36d"/>
      <a name="integrity" val="150c5ba16af165c38d2ddf49940f9494fdd915eb"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 19:06:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0b500aea-f112-489b-8349-a06b15a37c8d"/>
      <a name="integrity" val="00bc5c1d353ff32b3eb51fafe60339f745fed4d6"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="C_in"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 19:06:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="60cb899a-c7ce-4f76-aabd-859a32312fa6"/>
      <a name="integrity" val="53b814ea6576474660a2f7448a40f7eaddfde8c2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 19:07:15"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="af01463e-6b8a-4f32-9df7-bef61d940fe2"/>
      <a name="integrity" val="7c31270788bfc0ed9f45fddefcc522f164e85c4d"/>
    </comp>
    <comp loc="(360,220)" name="Add1bit">
      <a name="label" val="Add1bit_1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 19:07:15"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="da71d564-0aab-4af5-a5b7-917d287f7353"/>
      <a name="integrity" val="bbd79af901da52b8bcee6c0c58bfff034602733c"/>
    </comp>
    <comp loc="(360,480)" name="Add1bit">
      <a name="label" val="Add1bit_3"/>
    </comp>
    <comp loc="(360,90)" name="Add1bit">
      <a name="label" val="Add1bit_0"/>
    </comp>
    <comp loc="(360,350)" name="Add1bit">
      <a name="label" val="Add1bit_2"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 19:12:15"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1a4eb095-5b19-4556-8766-6eaa451b845a"/>
      <a name="integrity" val="2a0e6da15a4ba301fd3619b37f035056def2cdeb"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 19:12:15"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="00c62592-4b5f-46b5-a1bc-8cf5a657c41d"/>
      <a name="integrity" val="4af3d03a81e5eccd508ebdafdf1580daaed9fd7a"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="19.09.23 19:13:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3d8a9b05-bcd3-41da-ada9-c5458514f3f7"/>
      <a name="integrity" val="46913518d3820961a374ee41ed61e98ead0920e1"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Chronogramme">
    <a name="circuit" val="Chronogramme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <comp lib="4" loc="(250,220)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:21:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c238fd41-2b68-4a11-b82f-55854086722a"/>
      <a name="integrity" val="a9d66633df7d8c09d53ca424fe02a772c8296efc"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:25:01"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ba4bcd69-5c68-4941-85e5-f99968387a54"/>
      <a name="integrity" val="10cb8fae699958bd2dda77176da0ba6490db6e75"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant"/>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(670,300)" name="Add4bits"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:22:54"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="65c76194-cf19-4b02-8eb6-2ebf3caa1021"/>
      <a name="integrity" val="504ce45cef5ca984eb2456b86a1a3706db5a24b1"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:23:16"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="efb99fce-f6e4-4fb4-a3b6-2eb030ef3189"/>
      <a name="integrity" val="50a1ac0af0891c8ff7f6b701df887d2c5bf4a5c1"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:26:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7426b492-b83f-4756-9c0a-26a7cd839a0b"/>
      <a name="integrity" val="b7fe8d2d1c51f33d3a1d0cfa187f972d119c86d0"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
